C#/BricksAndMortar/BricksAndMortar/MainWindow.xaml

<Window x:Class="BricksAndMortar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="69,22,0,0" Name="priceTextBox" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="69,51,0,0" Name="depositTextBox" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="69,85,0,0" Name="interestTextBox" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="69,127,0,0" Name="yearsTextBox" VerticalAlignment="Top" Width="120" />
        <Button Content="Calculate" Height="23" HorizontalAlignment="Left" Margin="335,276,0,0" Name="calculateButton" VerticalAlignment="Top" Width="75" Click="calculateButton_Click" IsDefault="True" />
        <Button Content="Clear" Height="23" HorizontalAlignment="Left" Margin="416,276,0,0" Name="clearButton" VerticalAlignment="Top" Width="75" Click="clearButton_Click" />
        <Label Content="Price" Height="28" HorizontalAlignment="Left" Margin="14,22,0,0" Name="priceLabel" VerticalAlignment="Top" />
        <Label Content="Deposit" Height="28" HorizontalAlignment="Left" Margin="14,49,0,0" Name="depositLabel" VerticalAlignment="Top" />
        <Label Content="Interest" Height="28" HorizontalAlignment="Left" Margin="14,83,0,0" Name="interestLabel" VerticalAlignment="Top" />
        <Label Content="Years" Height="28" HorizontalAlignment="Left" Margin="12,127,0,0" Name="yearsLabel" VerticalAlignment="Top" />
        <Label Content="Loan" Height="28" HorizontalAlignment="Left" Margin="244,17,0,0" Name="loanLabel" VerticalAlignment="Top" />
        <Label Height="28" HorizontalAlignment="Left" Margin="241,51,0,0" Name="monthlyPaymentsLabel" VerticalAlignment="Top" Content="Monthly Payments" />
        <Label Content="Total Cost of Loan" Height="28" HorizontalAlignment="Left" Margin="241,85,0,0" Name="totalCostOfLoanLabel" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,17,12,0" Name="loanTextBox" VerticalAlignment="Top" Width="137" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,53,12,0" Name="monthlyPaymentsTextBox" VerticalAlignment="Top" Width="137" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,90,12,0" Name="totalCostOfLoanTextBox" VerticalAlignment="Top" Width="137" IsReadOnly="True" />
    </Grid>
</Window>
